<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
        body{
            background-color: aqua;
        }
        .left-div{
            width: 190px;
            margin: 10px auto;
            background-color: antiquewhite;
        }
        .left-div div{
            font-size: 12px;
            height: 25px;
            line-height: 25px;
        }
        .left-div a{
            font-size: 14px;
        }
        /* 设置鼠标移入背景色 */
        .left-div div:hover{
            background-color: brown;
        }
        /* 设置鼠标移入颜色 */
        .left-div a:hover{
            color: blue;
        }
        /* 将前后元素隔开 */
        .left-div span{
            padding: 0 2px;
        }
    </style>
  </head>
  <body>
    <div class="left-div">
      <div><a href="#">家用电器</a></div>
      <div><a href="#">水平</a><span>/</span><a href="#">数值</a></div>
      <div><a href=""></a></div>
      <div><a href=""></a></div>
      <div><a href=""></a></div>
      <div><a href=""></a></div>
      <div><a href=""></a></div>
      <div><a href=""></a></div>
    </div>
  </body>
</html>
