<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
            font-size: 14px;
            height: 3000px;
        }
        .nav-list{
            width: 1210px;
            height: 48px;
            margin: 50px auto;
        }
        .nav-list a{
            text-align: center;
            float: left;
            height: 48px;
            line-height: 48px;
            color: rgb(119, 119, 119);
            background-color: rgb(232, 231, 227);
        }
        .nav-list a:hover{
            background-color: rgb(53, 60, 69);
            color: rgb(232, 231, 227);
        }
        .box1{
            width: 166px;
        }
        .box2{
            width: 191px;
        }
        .box3{
            width: 175px;
        }
        .box4{
            width: 198px;
        }
        .box5{
            width: 113px;
        }
        .box6{
            width: 197px;
        }
        .box7{
            width: 170px;
        }
        /* .nav-list{
            position: sticky;
            top: 10px;
        } */
    </style>
</head>
<body>
    <div class="nav-list"> 
        <a href="#" class="box1"><div>HTML/CSS</div></a>
        <a href="#" class="box2"><div>Browser Side</div></a>
        <a href="#" class="box3"><div>Server Side</div></a>
        <a href="#" class="box4"><div>Programming</div></a>
        <a href="#" class="box5"><div>XML</div></a>
        <a href="#" class="box6"><div>Web Building</div></a>
        <a href="#" class="box7"><div>Reference</div></a>
    </div>
</body>
</html>