<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }
        
        a:hover {
            color: rgb(200, 22, 35);
        }
        .whole{
            width: 1200px;
            margin: 50px auto;
            /* height: 120px; */
            overflow: hidden;
        }

        .nav-list {
            float: left;
            width: 752px;
            margin: 50px auto;
        }

        .last-list div{
            float: left;
            height: 40px;
            line-height: 40px;
            margin: 0 11px;
            font-size: 15px;
        }

        .list52 {
            /* background-color: antiquewhite; */
            width: 30px;
            /* margin: 0 11px; */
        }

        .list67 {
            width: 45px;
        }

        .list88 {
            width: 66.733px;
        }

        .list82 {
            width: 60px;
        }

        .important {
            font-weight: bold;
            color: rgb(225, 37, 27);
        }


        .logo {
            display: block;
            float: left;
            width: 190px;
            height: 120px;
        }
        .first-list{
            color: rgb(153, 153, 153);
        }
        .smimportant{
            color: rgb(226, 37, 27);
        }
        .first-list a{
            margin-right: 10px;
        }
        .list60{
            width: 60px;
        }
        .list48{
            width: 48px;
        }
        .first-list{
            margin-left: 20px;
        }
        .search{
            height: 20px;
        }
        main{
            width: auto;
            height: 20px;
            border: red 2px solid;
        }
    </style>
</head>

<body>
    <nav class="whole">
        <img src="../img/e0ab266497850f64.gif" class="logo">
        <div class="nav-list">
            <div class="search"></div>
            <div class="first-list">
                <a href="#" class="list60 smimportant">买丹东草莓</a>
                <a href="#" class="list48">宠物生活</a>
                <a href="#" class="list48">五折家电</a>
                <a href="#" class="list48">年货家电</a>
                <a href="#" class="list48">京造年货</a>
                <a href="#" class="list48">年夜厨房</a>
                <a href="#" class="list48">美妆礼遇</a>
            </div>
            <div class="last-list">
                <div class="list52 important"><a href="#">秒杀</a></div>
                <div class="list67 important"><a href="#">优惠劵</a></div>
                <div class="list88"><a href="#">PLUS会员</a></div>
                <div class="list82"><a href="#">品牌闪购</a></div>
                <div class="list52"><a href="#">拍卖</a></div>
                <div class="list82"><a href="#">京东家电</a></div>
                <div class="list82"><a href="#">京东超市</a></div>
                <div class="list82"><a href="#">京东生鲜</a></div>
                <div class="list82"><a href="#">京东国际</a></div>
                <div class="list82"><a href="#">京东金融</a></div>
            </div>
        </div>
    </nav>
    <main></main>
</body>

</html>