<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-changing{
            width: 590px;
            height: 470px;
            margin: 50px auto;
            position: relative;
        }
        .img-one{
            width: 590px;
        }
        .point-list{
            position: absolute;
            top: 435px;
            bottom: 20px;
            left: 30px;
            right: 447px;
            width: 113px;
            height: 15px;
        }

        .point{
            /* float: left; */
            position: relative;
            display: inline-block;
            border: 1px rgba(0,0,0,.05) solid;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 3px;
            background-color: rgba(255,255,255,.4);
        }
        .point-last{
            /* margin: 0; */
            margin-right: 0;
        }
        .point:hover::before{
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="img-changing">
        <a href="#"><img class="img-one" src="../img/e7eb4d3726f68eec.jpg.webp"></a>
        <div class="point-list">
            <a href="#" class="point"></a>
            <a href="#" class="point"></a>
            <a href="#" class="point"></a>
            <a href="#" class="point"></a>
            <a href="#" class="point"></a>
            <a href="#" class="point"></a>
            <a href="#" class="point point-last"></a>
        </div>
    </div>
</body>
</html>