<!--
 * @Descripttion: 
 * @Author: Seulf
 * @Date: 2021-02-17 11:44:15
 * @LastEditors: Seulf
 * @LastEditTime: 2021-02-17 15:59:35
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../icon-font/css/all.css">
    <style>
        body {
            color: rgb(193, 191, 191);
            font-size: 16px;
        }

        .movie-card {
            width: 240px;
            height: 340px;
            /* border: 2px rgb(193, 191, 191) solid; */
            margin: 50px auto;
            box-shadow: 0 0 10px rgb(193, 191, 191);
        }

        .movie-des {
            height: 120px;
            padding: 0 10px;
            border-bottom: 1px rgb(193, 191, 191) solid;
        }

        h1 {
            font-size: 20px;
            color: rgb(113, 123, 133);
            margin: 10px 0;
        }

        h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .movie-comment {
            width: 240px;
            height: 50px;
            /* line-height: 50px; */
            position: relative;
        }

        .star-list {
            float: left;
            margin-left: 10px;
            line-height: 50px;
        }

        .green {
            color: greenyellow;
        }

        .fa-facebook {
            float: right;
            display: block;
            line-height: 50px;
            margin-right: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="javascript:;">
        <div class="movie-card">
            <div class="movie-img">
                <img src="../img/2029744-20200818112139827-593321716.jpg">
            </div>
            <div class="movie-des">
                <h1>Animation films</h1>
                <h2><i class="fas fa-map-marker-alt"
                        style="display: inline-block;font-size:14px;margin:0 4px;"></i>Animations</h2>
                <p>Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
            <div class="movie-comment">
                <div class="star-list">
                    <i class="fas fa-star green"></i>
                    <i class="fas fa-star green"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="javascript:;"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </a>
</body>

</html>